<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="HostSpace template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="#">Host<span>Space</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="log_reg">
							<div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								<div class="login log_reg_text"><a href="#">Login</a></div>
								<div class="register log_reg_text"><a href="#">Register</a></div>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="log_reg">
			<div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				<div class="login log_reg_text"><a href="#">Login</a></div>
				<div class="register log_reg_text"><a href="#">Register</a></div>
			</div>
		</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url(images/city_4.png)"></div>
		<div class="cloud cloud_3"><img src="images/cloud_full_3.png" alt=""></div>
		<div class="cloud cloud_4"><img src="images/cloud.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">News</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>News</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Domain Search -->

	<div class="domain_search">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="domain_search_form_container d-flex flex-column align-items-center justify-content-center">
						<form action="#" id="domain_search_form" class="domain_search_form d-flex flex-md-row flex-column align-items-center justify-content-start">
							<div class="d-flex flex-row align-items-center justify-content-start">
								<input type="text" class="domain_search_input" placeholder="yourdomain" required="required">
								<div class="domain_search_dropdown d-flex flex-row align-items-center justify-content-start">
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<div class="domain_search_selected">.io</div>
									<ul>
										<li>.io</li>
										<li>.com</li>
										<li>.net</li>
									</ul>
								</div>
							</div>
							<button class="domain_search_button d-flex flex-row align-items-center justify-content-center"><img src="images/search.png" alt="">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">

				<!-- News Content -->
				<div class="col-lg-9">
					<div class="news_posts">
						
						<!-- News Post -->
						<div class="news_post magic_fade_in">
							<div class="news_post_image">
								<img src="images/news_1.jpg" alt="https://unsplash.com/@fancycrave">
								<div class="news_post_date">
									<a href="#" class=" d-flex flex-column align-items-center justify-content-center">
										<div class="news_post_day">26</div>
										<div class="news_post_month">June</div>
									</a>
								</div>
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="#">10 reasons you need professional cloud storage</a></div>
								<div class="news_post_meta">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li>by <a href="#">Admin</a></li>
										<li>in <a href="#">Storage</a></li>
										<li><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis ege. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue tellus vitae mauris dignissim, id porta purus varius. Suspendisse pharetra tincidunt enim.</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post magic_fade_in">
							<div class="news_post_image">
								<img src="images/news_2.jpg" alt="https://unsplash.com/@gbeaudry">
								<div class="news_post_date">
									<a href="#" class=" d-flex flex-column align-items-center justify-content-center">
										<div class="news_post_day">26</div>
										<div class="news_post_month">June</div>
									</a>
								</div>
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="#">10 reasons you need professional cloud storage</a></div>
								<div class="news_post_meta">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li>by <a href="#">Admin</a></li>
										<li>in <a href="#">Storage</a></li>
										<li><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis ege. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue tellus vitae mauris dignissim, id porta purus varius. Suspendisse pharetra tincidunt enim.</p>
								</div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post magic_fade_in">
							<div class="news_post_image">
								<img src="images/news_3.jpg" alt="https://unsplash.com/@helloquence">
								<div class="news_post_date">
									<a href="#" class=" d-flex flex-column align-items-center justify-content-center">
										<div class="news_post_day">26</div>
										<div class="news_post_month">June</div>
									</a>
								</div>
							</div>
							<div class="news_post_content">
								<div class="news_post_title"><a href="#">10 reasons you need professional cloud storage</a></div>
								<div class="news_post_meta">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li>by <a href="#">Admin</a></li>
										<li>in <a href="#">Storage</a></li>
										<li><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis ege. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue tellus vitae mauris dignissim, id porta purus varius. Suspendisse pharetra tincidunt enim.</p>
								</div>
							</div>
						</div>

					</div>

					<!-- Page Nav -->
					<div class="page_nav">
						<ul class="d-flex flex-row align-items-center justify-content-start">
							<li class="active"><a href="#">01.</a></li>
							<li><a href="#">02.</a></li>
							<li><a href="#">03.</a></li>
							<li><a href="#" class="d-flex flex-row align-items-center justify-content-start">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</a></li>
						</ul>
					</div>
				</div>

				<!-- News Sidebar -->
				<div class="col-lg-3 sidebar_col">
					<div class="sidebar">
						
						<!-- Sidebar Search -->
						<div class="sidebar_search magic_fade_in">
							<form action="#" class="sidebar_search_form d-flex flex-row align-items-center justify-content-start" id="sidebar_search_form">
								<input type="text" class="sidebar_search_input" required="required">
								<button class="sidebar_search_button d-flex flex-column align-items-center justify-content-center"><img src="images/search_small.png" alt=""></button>
							</form>
						</div>

						<!-- Recent Posts -->
						<div class="recent_posts sidebar_section magic_fade_in">
							<div class="sidebar_title_container">
								<div>Recent Posts</div>
							</div>
							<div class="sidebar_list">
								<ul>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Nullam lacinia ex eleifend orci...</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Suscipit interdum augue condime...</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Etiam pretium turpis ege...</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Lorem ipsum dolor sit amet...</div>
									</a></li>
								</ul>
							</div>
						</div>

						<!-- Recent Comments -->
						<div class="recent_posts sidebar_section magic_fade_in">
							<div class="sidebar_title_container">
								<div>Recent Comments</div>
							</div>
							<div class="sidebar_list">
								<ul>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Llam lacinia ex eleifend orci...</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Suscipit interdum augue condime...</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Etiam pretium turpis ege...</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Lorem ipsum dolor sit amet...</div>
									</a></li>
								</ul>
							</div>
						</div>

						<!-- Archive -->
						<div class="recent_posts sidebar_section magic_fade_in">
							<div class="sidebar_title_container">
								<div>Archive</div>
							</div>
							<div class="sidebar_list">
								<ul>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>March 2018</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>April 2018</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>May 2018</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>June 2018</div>
									</a></li>
								</ul>
							</div>
						</div>

						<!-- Categories -->
						<div class="recent_posts sidebar_section magic_fade_in">
							<div class="sidebar_title_container">
								<div>Categories</div>
							</div>
							<div class="sidebar_list">
								<ul>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Hosting & Cloud</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Computers</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Websites & Domains</div>
									</a></li>
									<li><a href="#" class="d-flex flex-row align-items-start justify-content-start">
										<div class="sidebar_dot d-flex flex-row align-items-center justify-content-start">
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
											<i class="fa fa-chevron-right trans_200" aria-hidden="true"></i>
										</div>
										<div>Uncategorized</div>
									</a></li>
								</ul>
							</div>
						</div>

						<!-- Sidebar Extra -->
						<div class="sidebar_extra text-center magic_fade_in">
							<a href="#">
								<div class="background_image" style="background-image:url(images/sidebar_extra.jpg)"></div>
								<div class="sidebar_extra_icon"><img src="images/icon_10.svg" alt=""></div>
								<div class="sidebar_extra_title"><span>30 </span>Days money back guarantee</div>
								<div class="sidebar_extra_text">Nullam lacinia ex eleifend orci porttitor, suscipit in.</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">Host<span>Space</span></div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
						<div class="footer_text">
							<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
						</div>
						<div class="contact_container">
							<form action="#" id="contact_form" class="contact_form">
								<div class="row">
									<div class="col-md-6">
										<input type="text" class="contact_input" placeholder="Your Name" required="required">
									</div>
									<div class="col-md-6">
										<input type="email" class="contact_input" placeholder="Your e-mail" required="required">
									</div>
								</div>
								<div>
									<textarea class="contact_input contact_textarea" placeholder="Message" required="required"></textarea>
								</div>
								<button class="contact_button">Send</button>
							</form>
						</div>
					</div>
				</div>

				<div class="col-lg-6 footer_col">
					<div class="footer_links">
						<div class="row">
							<div class="col-sm-6 footer_list_col magic_fade_in">
								<div class="footer_list_container">
									<div class="footer_list_title">Hosting Options</div>
									<ul class="footer_list">
										<li><a href="#">Web Hosting</a></li>
										<li><a href="#">WordPress Hosting</a></li>
										<li><a href="#">VPS Hosting</a></li>
										<li><a href="#">Cloud Server</a></li>
										<li><a href="#">Reseller Package</a></li>
										<li><a href="#">Dedicated Hosting</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 footer_list_col magic_fade_in">
								<div class="footer_list_container">
									<div class="footer_list_title">Domains</div>
									<ul class="footer_list">
										<li><a href="#">Buy a Domain</a></li>
										<li><a href="#">Premium Domain Names</a></li>
										<li><a href="#">Web Hosting</a></li>
										<li><a href="#">Transfer Your Domain</a></li>
										<li><a href="#">Domain Marketplace</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 footer_list_col magic_fade_in">
								<div class="footer_list_container">
									<div class="footer_list_title">Resellers</div>
									<ul class="footer_list">
										<li><a href="#">VPS Hosting</a></li>
										<li><a href="#">Cloud Server</a></li>
										<li><a href="#">Reseller Package</a></li>
										<li><a href="#">Dedicated Hosting</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 footer_list_col magic_fade_in">
								<div class="footer_list_container">
									<div class="footer_list_title">Support</div>
									<ul class="footer_list">
										<li><a href="#">Buy a Domain</a></li>
										<li><a href="#">Premium Domain Names</a></li>
										<li><a href="#">Web Hosting</a></li>
									</ul>
								</div>	
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>